
server = corp.zumba.local
bind = "DC=corp,DC=zumba,DC=local"
bind_user = "CN=utente_bind,OU=Users,DC=corp,DC=zumba,DC=local"
bind_passwd = "secret_password"


ldap_fields = "sAMAccountName memberof"

#ldap_filter = "(&(objectClass=User)(sn=####1####))"
ldap_filter = "(&(objectClass=User)(sAMAccountName=####1####))"





